<html>
<head>
<title>Calculatrice</title>
<script type="text/javascript">
<!--
function verification(entree) {
  var seulement_ceci ="0123456789[]()-+*%/.";
  for (var i = 0; i < entree.length; i++)
   if (seulement_ceci.indexOf(entree.charAt(i))<0 ) return false;
  return true;
 }

 function resultat() {
   var x = 0;
  if (verification(window.document.calculatrice.affiche.value))
     x = eval(window.document.calculatrice.affiche.value);
   window.document.calculatrice.affiche.value = x;
 }

 function ajouter(caracteres) {
   window.document.calculatrice.affiche.value =
   window.document.calculatrice.affiche.value + caracteres;
 }
//-->
</script>
<style type="text/css">
.button {  width:60px; text-align:center;
           font-family:System,sans-serif;
           font-size:100%; 
           background-color: #364e61;
           color:#c3cbd0;
           border-radius: 5px;
           font-size:22px;
        }
.affiche { width:100%; text-align:right;
           font-family:System,sans-serif;
           font-size:100%; 
           background-color: #768c9d;
           color:#F0F0F0;
           height: 40px;
           font-size:25px;
         }
.erasor{
    background-color: #cb2131;
    color:#F0F0F0;
}

</style>
</head>
<body >

<form name="calculatrice" action="" onSubmit="resultat();return false;">
<table border="5" cellpadding="10" cellspacing="0">
<tr>
<td bgcolor="#c3cbd0">
<input type="text" name="affiche" align="right" class="affiche"></td>
</tr><tr>
<td  bgcolor="#c3cbd0">
<table border="0" cellpadding="0" cellspacing="10" style="border-spacing: 10; border-collapse: separate;">
<tr>
<td><input type="button"  class="button" value="  7   " onClick="ajouter('7')"></td>
<td><input type="button"  class="button" value="  8   " onClick="ajouter('8')"></td>
<td><input type="button" class="button" value="  9   " onClick="ajouter('9')"></td>
<td><input type="button" class="button" value="  +   " onClick="ajouter('+')"></td>
</tr>
<tr>
<td><input type="button" class="button" value="  4   " onClick="ajouter('4')"></td>
<td><input type="button" class="button" value="  5   " onClick="ajouter('5')"></td>
<td><input type="button" class="button" value="  6   " onClick="ajouter('6')"></td>
<td><input type="button" class="button" value="  -   " onClick="ajouter('-')"></td>
</tr>
<tr>
<td><input type="button" class="button" value="  1   " onClick="ajouter('1')"></td>
<td><input type="button" class="button" value="  2   " onClick="ajouter('2')"></td>
<td><input type="button" class="button" value="  3   " onClick="ajouter('3')"></td>
<td><input type="button" class="button" value="  *   " onClick="ajouter('*')"></td>
</tr>
<tr>
<td><input type="button" class="button" value="  =   " onClick="resultat()"></td>
<td><input type="button" class="button" value="  0   " onClick="ajouter('0')"></td>
<td><input type="button" class="button" value="  .   " onClick="ajouter('.')"></td>
<td><input type="button" class="button" value="  /   " onClick="ajouter('/')"></td>
</tr>
<tr>
<td><input type="reset"  class="button erasor" value="  C  "></td>
</tr>
</table>
</td></tr></table>
</form>
</body>